{
  "name": "archive-type",
  "version": "3.2.0",
  "description": "Detect the archive type of a Buffer/Uint8Array",
  "license": "MIT",
  "repository": "kevva/archive-type",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "7zip",
    "archive",
    "buffer",
    "bz2",
    "bzip2",
    "check",
    "detect",
    "gz",
    "gzip",
    "mime",
    "rar",
    "zip",
    "type"
  ],
  "dependencies": {
    "file-type": "^3.1.0"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test/test.js"
    ],
    "rules": {
      "no-negated-condition": 0
    }
  }
}
